# gjTools

./: .editorconfig  HelperFunctions.cs  KnownBugs.txt  Notes.txt  README.md  SQLHelper.cs  StufftoCahnge.txt  gToolsDatabase.db  gjTools.csproj  gjTools.sln  gjTools.xml  gjToolsDatabase.db  gjToolsPlugin.cs  partVisualizer.cs  projectXML
Commands/: AddHardware.cs  AddPNText.cs  ArrayCopy_Fit.cs  AssignCutType.cs  AutoLabelLeibinger.cs  BannerMaker.cs  BatchKerf.cs  BatchKerfv2.cs  CAD_CutFile.cs  CAD_CutFileV2.cs  CreateMDBox.cs  CustomUI.cs  Cut_Lengths.cs  DrawingTools.cs  EPLabeling.cs  EP_CreateXML.cs  EP_CutSide2.cs  Fill_NumberSeries.cs  FinishMD.cs  GetSmallest.cs  GumBallSnappyToggle.cs  ImportCutFile.cs  LayoutCreate.cs  MDCopyDims.cs  MD_Import.cs  MakeParentLayerActive.cs  Manual_Label.cs  MyRhinoCommand1.cs  NestBox.cs  NestInteract.cs  Nest_Bounding.cs  Nest_ColumnFlip.cs  Nest_Interact.cs  Nest_StraitBox.cs  Nest_StraitBox_V2.cs  NestingBox.cs  OEM_ColorManager.cs  Object_Layer_Change.cs  ObjectsLayerChange.cs  OffsetBoundryBox.cs  (+21 more)
Commands/Drawing Tools/: AddHardware.cs  BannerMaker.cs  CheckPolylines.cs  DestroyAllBlocks.cs  DrawingTools.cs  GroupObjectsWithinObject.cs  MakeObjectCircle.cs  MeasureDrawingPrep.cs  MirrorCenterQuads.cs  PartBoundries.cs  PartOffset.cs  WeedBox_Create.cs
Commands/EP Things/: EPBlock.cs  EPLabeling.cs  EPMarkerMake.cs  EP_CreateXML.cs  EP_CutSide2.cs
Commands/Export Commands/: CAD_CutFile.cs  PDF_Export.cs
Commands/Labeling/: AutoLabelLeibinger.cs  Cut_Lengths.cs  EPMarkerMake.cs  Manual_Label.cs  RivianUnitNumbers.cs
Commands/Nest Assistants/: ArrayCopy_Fit.cs  NestFan.cs  NestInteract.cs  Nest_StraitBox.cs  Unit_Number_List.cs  ZundEyes.cs
Helpers/: Custom_Forms.cs  CutOperations.cs  DialogTools.cs  DrawTools.cs  HelperFunctions.cs  LayerStruct.cs  LayerTools.cs  Nest_Interact_Helper.cs  SQLHelper.cs  SQLTool.cs  SQLTools - Copy.cs  SQLTools.cs  eto_Testing.cs  genTools.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Testing/: Fun.cs  GridBoxKillDuplicateLines.cs  JTest.cs  Nest_Interact_GB.cs  Nest_Interact_V2.cs  TriangleWriter.cs  gregTest.cs
